{
  "name": "angular2-slickgrid",
  "version": "1.2.1",
  "description": "",
  "main": "angular_slickgrid.js",
  "scripts": {
    "compile": "gulp compile",
    "serve": "gulp serve",
    "compile:examples": "gulp compile:examples"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "@angular/common": "^2.1.2",
    "@angular/compiler": "^2.1.2",
    "@angular/core": "^2.1.2",
    "@angular/forms": "^2.1.2",
    "@angular/http": "^2.1.2",
    "@angular/platform-browser": "^2.1.2",
    "@angular/platform-browser-dynamic": "^2.1.2",
    "@angular/router": "^3.1.2",
    "@angular/upgrade": "^2.1.2",
    "angular-in-memory-web-api": "^0.1.13",
    "slickgrid": "github:anthonydresser/SlickGrid",
    "core-js": "^2.4.1",
    "moment": "^2.15.1",
    "reflect-metadata": "^0.1.8",
    "~rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.40",
    "underscore": "^1.8.3",
    "zone.js": "^0.6.26"
  },
  "devDependencies": {
    "@angular/common": "^2.1.2",
    "@angular/compiler": "^2.1.2",
    "@angular/core": "^2.1.2",
    "@angular/forms": "^2.1.2",
    "@angular/http": "^2.1.2",
    "@angular/platform-browser": "^2.1.2",
    "@angular/platform-browser-dynamic": "^2.1.2",
    "@angular/router": "^3.1.2",
    "@angular/upgrade": "^2.1.2",
    "angular-in-memory-web-api": "^0.1.13",
    "slickgrid": "github:anthonydresser/SlickGrid",
    "core-js": "^2.4.1",
    "del": "^2.2.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-connect": "^5.0.0",
    "gulp-tslint": "^6.0.2",
    "gulp-typescript": "^2.13.6",
    "merge2": "^1.0.2",
    "moment": "^2.15.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "~5.0.0-beta.12",
    "systemjs": "0.19.40",
    "tslint": "^3.14.0",
    "underscore": "^1.8.3",
    "zone.js": "^0.6.26"
  }
}
