{
  "name": "angular2-slickgrid",
  "version": "1.2.3",
  "description": "",
  "main": "angular_slickgrid.js",
  "scripts": {
    "compile": "gulp compile",
    "serve": "gulp serve",
    "compile:examples": "gulp compile:examples"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "@angular/common": "^4.1.3",
    "@angular/compiler": "^4.1.3",
    "@angular/core": "^4.1.3",
    "@angular/forms": "^4.1.3",
    "@angular/http": "^4.1.3",
    "@angular/platform-browser": "^4.1.3",
    "@angular/platform-browser-dynamic": "^4.1.3",
    "@angular/router": "^4.1.3",
    "@angular/upgrade": "^4.1.3",
    "angular-in-memory-web-api": "^0.3.2",
    "slickgrid": "github:anthonydresser/SlickGrid#2.3.7",
    "core-js": "^2.4.1",
    "moment": "^2.15.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.4.0",
    "systemjs": "0.19.40",
    "underscore": "^1.8.3",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/animations": "^4.1.3",
    "@angular/common": "^4.1.3",
    "@angular/compiler": "^4.1.3",
    "@angular/compiler-cli": "^4.1.3",
    "@angular/core": "^4.1.3",
    "@angular/forms": "^4.1.3",
    "@angular/http": "^4.1.3",
    "@angular/platform-browser": "^4.1.3",
    "@angular/platform-browser-dynamic": "^4.1.3",
    "@angular/platform-server": "^4.1.3",
    "@angular/router": "^4.1.3",
    "@angular/upgrade": "^4.1.3",
    "angular-in-memory-web-api": "^0.3.2",
    "core-js": "^2.4.1",
    "del": "^2.2.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-connect": "^5.0.0",
    "gulp-tslint": "^6.0.2",
    "gulp-typescript": "^3.1.7",
    "merge2": "^1.0.2",
    "moment": "^2.15.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.4.0",
    "slickgrid": "github:anthonydresser/SlickGrid#2.3.7",
    "systemjs": "0.19.40",
    "tsc": "^1.20150623.0",
    "tslint": "^3.14.0",
    "typescript": "^2.3.4",
    "underscore": "^1.8.3",
    "zone.js": "^0.8.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/angular2-slickgrid.git"
  }
}
